PERSONAL_ACCESS_TOKEN="secret access"
GITHUB_USERNAME="etaoko333"
REPOSITORY_NAME=application-codes-autorentify-project
WEB_FILE_ZIP=rentzone.zip
WEB_FILE_UNZIP=rentzone
DOMAIN_NAME="etaoko.com"
RDS_ENDPOINT="dev-rds-db.cl00mcgwgo1y.us-west-1.rds.amazonaws.com"
RDS_DB_NAME=applicationdb
RDS_MASTER_USERNAME="admin"
RDS_DB_PASSWORD="your olusola123"
